<?php

$string['check'] = 'Проверить';
$string['checked'] = 'Проверено';
$string['checkerrorcode'] = 'Запрос завершился с HTTP-кодом {$a}';
$string['checkfailed'] = 'Проверка не удалась';
$string['checkscript'] = 'Скрипт проверки';
$string['checkscript_help'] = "Данное поле предназначено для ввода скриптов, которые в дальнейшем будут использованы для проверки скриптов студентов.\n
На данный момент плагин умеет проверять скрипты SELECT, INSERT, UPDATE, DELETE и CREATE INDEX.\n
1. Для проверки SELECT-запросов введите скрипт содержащий в себе все необходимые поля и верную таблицу.
Также обратите внимание на описание задания, чтобы студенты получили правильню проверку неоходимо сообщить о выводимых столбцах.\n
2. Для проверки INSERT, UPDATE, DELETE запросов введите SELECT скрипт содержащий в себе вставляемые, обновляемые или удаляемые данные.\n
3. Для проверки CREATE INDEX введите SELECT скрипт содержащий в себе необходимый набор столбцов, а также ограничение по времени выполнения."; 
$string['correctanswer'] = 'Правильный ответ';
$string['createdbscript'] = 'Скрипт создания БД';
$string['dbdescription'] = 'Описание базы данных';
$string['dbname'] = 'Имя базы данных';
$string['dbms'] = 'СУБД';
$string['dbmsfull'] = 'Система управления базами данных';
$string['enabled'] = 'SQL Judge';
$string['enabled_help'] = 'Автоматически оценивать представленный SQL-код, тестируя его на соответствие заранее определенному поведению.';
$string['hint'] = 'Подсказка';
$string['hinthelp'] = 'Может помочь студентам при неправильном ответе';
$string['maxtime'] = 'Максимальное время';
$string['maxtimehelp'] = 'Максимальное время выполнения скрипта по умолчанию для всех заданий на сайте';
$string['bannedwords'] = 'Запрещенные или требуемые ключевые слова/фразы';
$string['mustcontainhelp'] = 'Одна фраза на строку\nСтроки с запрещенными фразами должны начинаться с !\nКомментарии начинаются с #';
$string['output'] = 'Результаты системы оценки';
$string['pluginname'] = 'Проверка скриптов SQL';
$string['status'] = 'Статус';
$string['status_help'] = 'Статус указывает на результаты, полученные SQL Judge. Значения перечислены ниже:

- В ожидании: ответ не был проверен или проверяется в настоящее время
- Принято: ответ был проверен и является правильным
- Неверный ответ: ответ был проверен и не является правильным
- Содержание запрещенных или требуемых ключевых слов/фраз: преподаватель установил ключевые слова/фразы, которые должны или не должны появляться в ответе, и Ваш нарушает это правило
- Содержит запрещенные функции: ответ содержит потенциально опасные функции и не может быть проверен
- Превышено время выполнения: Ваш скрипт работал дольше максимально допустимого времени
- Неизвестная ошибка: любая другая ошибка, которая не подходит под упомянутые выше, пожалуйста, свяжитесь с преподавателем';
$string['testdb'] = 'Тестовая база данных';
$string['testdb_help'] = 'База данных для проверки ответов';
$string['testedon'] = 'Дата проверки';
$string['timelimit'] = 'Ограничение по времени, мс';
$string['memorylimit'] = 'Ограничение по памяти, кб';
$string['status_bad_word'] = 'Содержит запрещенные конструкции';
$string['status_admission_word'] = 'Не содержит требуемых конструкций';
$string['status_correct_answer'] = 'Верное решение';
$string['status_wrong_answer'] = 'Ошибка в скрипте';
$string['status_time_limit_exceeded'] = 'Превышено время выполнения';
$string['status_memory_limit_exceeded'] = 'Превышено ограничение по памяти';
$string['status_unknown_error'] = 'Проверка не удалась, неизвестная ошибка';
$string['status_not_checked'] = 'В ожидании';
$string['status_checked'] = 'Проверено';
$string['student_script'] = 'Скрипт студента: ';
$string['dbsettings_redirect'] = 'Добавить новую базу данных';
$string['checkscript_template'] = "Скрипты для проверки вводить по этому шаблону:
1. скрипт для проверки;
2. скрипт для проверки;
3. скрипт для проверки;
4. скрипт для проверки;
5. скрипт для проверки;";
$string['bannedwords_template'] = "Запрещенные слова и фразы вводить по этому шаблону, восклицательный знак означает конец перечня:
1. Запрет: слово1, слово2, фраза1 ... ! | Допуск: слово1, слово2, фраза1 ... !;
2. Запрет: слово1, слово2, фраза1 ... ! | Допуск: слово1, слово2, фраза1 ... !;
3. Запрет: слово1, слово2, фраза1 ... ! | Допуск: слово1, слово2, фраза1 ... !;
4. Запрет: слово1, слово2, фраза1 ... ! | Допуск: слово1, слово2, фраза1 ... !;
5. Запрет: слово1, слово2, фраза1 ... ! | Допуск: слово1, слово2, фраза1 ... !;";
$string["total_grade"] = "Оценка:";

